CLOUDINARY_CLOUD_NAME = sanskar151
CLOUDINARY_KEY = 995723928114417
CLOUDINARY_SECRET = tgaSOdgsLTExxl75sSuIewOAoRs
MAPBOX_TOKEN = pk.eyJ1Ijoic2Fuc2thci1rdXNod2FoIiwiYSI6ImNrb2Iyem4wbDIyZnEydnJ3Z2Zxb2pvdGgifQ.0f59ITqBPXbe5D7Tt7Au_Q
GMAILPW = Sanskar@tnp